<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible Tree</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div id="tree">
        <ul class="level-1">
            <li>
                <span class="toggle">Toggle</span> Level 1 - Item 1
                <ul class="level-2">
                    <li>Level 2 - Item 1</li>
                    <li>Level 2 - Item 2</li>
                    <li>Level 2 - Item 3</li>
                </ul>
            </li>
            <li>
                <span class="toggle">Toggle</span> Level 1 - Item 2
                <ul class="level-2">
                    <li>Level 2 - Item 4</li>
                    <li>Level 2 - Item 5</li>
                </ul>
            </li>
            <li>
                <span class="toggle">Toggle</span> Level 1 - Item 3
                <ul class="level-2">
                    <li>Level 2 - Item 6</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>